"""
Запись
На стандартный ввод подается строка из слов. В ней встречаются команды “старт” и “стоп”. Напишите функцию, которая
вернет только те слова, которые находятся после старта и до “стоп”. Возвращаемое значение в формате строки.
"""


def record(message: str) -> str:
    lst = message.split()
    start_idx = lst.index('старт')
    stop_idx = lst.index('стоп')
    return ' '.join([word for word in lst[start_idx + 1:stop_idx]])


string = 'начнем готовы старт добро пожаловать стоп снято вот и закончим'
print(record(string))
