"""
Лидар
Лидар, установленный в беспилотном автомобиле, показывает состояние дороги впереди.
Лидар очень плохого качества, поэтом разрешение картинки всего 3 на 3.
Автомобилю, чтобы проехать, нужна полоса в 2 метра.
Напишите функцию, которая принимает и возвращает одно из 4 решений
При прочих равных выбирается путь по центру, если нет — по правой полосе. Выбрав направление движения, автомобиль
должен двигаться по выбранной полосе, больше он перестраиваться не может! Данные в функцию передаются в
виде словаря с булевыми списками, где True — наличие преграды:
"""


def choice_path(data: dict) -> str:
    status = ['left', 'keep', 'right']
    for i in range(1, -2, -1):
        j = 0
        while j < len(data) and not data[j][i]:
            j += 1
        if j == len(data):
            return status[i]
    return 'stop'


lidar_data = {
    2: [True, True, False],
    1: [False, True, False],
    0: [False, True, False],
}

print(choice_path(lidar_data))
