"""
Надежный пароль
Алиса подозревает, что почту Бориса взломали,(запятая) и рекомендует ему сменить пароль на надежный.
Чтобы объяснить, какой пароль надежный, а какой – нет, она пишет программу с проверкой валидации данных.
Мы тоже можем написать программу, которая будет проверять данные, вводимые пользователем. При вводе некорректных данных
– выдать сообщение пользователю с ошибкой валидации:
    - Логин должен содержать больше 3 символов.
    - Пароль должен содержать больше 8 символов.
    - Пароль должен содержать хотя бы одну цифру.
Если логин и пароль ок – вывести сообщение: “Это хорошие логин и пароль!”.
"""

login = input('Введите логин: ')
password = input('Введите пароль: ')

is_correct = True

if len(login) <= 3:
    print('Логин должен содержать больше 3 символов.')
    is_correct = False

if len(password) <= 8:
    print('Пароль должен содержать больше 8 символов.')
    is_correct = False

if not any(ch.isdigit() for ch in password):
    print('Пароль должен содержать хотя бы одну цифру.')
    is_correct = False

if is_correct:
    print('Это хорошие логин и пароль!')
