"""
Шифр номер четыре
Алиса и Борис решили начать с простого шифра и стали отправлять друг другу бессмысленные последовательности букв
с закодированными предложениями. Но Александр Васильевич не просто так получает свою зарплату и быстро догадался,
что это шифр. Каждый четвертый символ в строке содержит сообщение. Достаньте из строки символы с помощью цикла.
Какое сообщение спрятано?
"""

message = "Рооз наа фмдиц а ывч ыва оо ивкр ьке пвшпрце уенпвта"

res = [ch for i, ch in enumerate(message) if i % 4 == 3]

print(''.join(res))
