"""
Кто чем занимается?
В словаре хранится список сотрудников и их должности.
Со стандартного ввода подается специальность. Нужно вывести список сотрудников с данной специальностью.
"""

d = {
    'Мария А': 'Фронтендер',
    'Алексей А': 'Фронтендер',
    'Иван Б': 'Бэкендер',
    'Тоня И': 'Бэкендер',
    'Дарья У': 'Тестировщик',
    'Валерия К': 'Бэкендер',
}

user_input = input('Введите должность: ')

res_lst = [name for name, job in d.items() if job == user_input]
print(', '.join(res_lst))
