"""
Слово на букву
Со стандартного ввода подается 10 слов. Посчитайте, сколько слов на каждую букву в этом списке.
Храните статистику в словаре.
"""

lst = [
    'офицер',
    'персей',
    'плюсна',
    'подруб',
    'подряд',
    'полиол',
    'популо',
    'свекла',
    'сизетт',
    'синьор',
    'усилие',
    'утенок',
]

res = {}

for el in lst:
    first_letter = el[:1].lower()
    res[first_letter] = res.setdefault(first_letter, 0) + 1

for letter, count in res.items():
    print(f'{letter.upper()} - {count} слово(-а)')
