"""
Список поступивших
В словаре хранится список студентов, у каждого указан балл тестирования для поступления на курс. Со стандартного
ввода подается проходной балл. Те студенты, которые набрали проходной балл или больше, поступают на курс.
Остальные – нет.
"""

students = {
    'Мария А.': 55,
    'Алексей А.': 78,
    'Иван Б.': 82,
    'Тоня И.': 79,
    'Дарья У.': 62,
    'Валерия К.': 69,
    'Дарья К.': 71,
}

user_input = int(input('Введите проходной балл: '))

res = [[], []]  # поступили, не поступили

for name, score in students.items():
    res[0].append(name) if score >= user_input else res[1].append(name)

print('\nПоступили:')
if len(res[0]) == 0:
    print('Поступивших нет.')
for student in res[0]:
    print(student)
print('\nНе поступили:')
if len(res[1]) == 0:
    print('Не поступивших нет.')
for student in res[1]:
    print(student)
