"""
Счастливые билетики
Пользователь вводит строку с номером билетика.
Программа должна:
- Превратить строку в список.
- Проверить, что в билетике ровно 6 цифр.
- Посмотреть, чему равна сумма 3 первых цифр и чему равна сумма последних.
- Если они равны, сообщить, что билетик счастливый.
Ограничение:
Не используйте циклы в задаче.
"""

ticket = input('Введите номер билета: ')
try:
    if len(ticket) != 6:
        raise ValueError('В билете не 6 цифр.')
    if sum(map(int, ticket[:3])) == sum(map(int, ticket[3:])):
        print('Билет счастливый.')
    else:
        print('Билет несчастливый.')
except ValueError as e:
    print(f'Ошибка! Описание: {e}')
