"""
Выбор имени
Программа предлагает по очереди имена из списка, когда список заканчивается – переходит к следующему.
Всего списка 3: сербские имена, казахские имена, якутские имена. Используйте имена из первого задания части 1
"""


def searching_name(lst):
    for i, name in enumerate(lst):
        print(f'{"" if i == 0 else "Хорошо. "}Как вам имя {name}?\n(да/нет)')
        user_input = input()
        if user_input == 'да':
            print('Отлично, вот мы и выбрали.')
            quit()


serbian = ['Никола', 'Лука', 'Стефан', 'Марко', 'Лазар', 'Александр',
           'Филип', 'Йован', 'Неманя', 'Милош', 'Душан']
kazakh = ['Муртаза', 'Меджит', 'Ильяс', 'Харун', 'Нурадил', 'Айрат', 'Азиль', 'Ерлан']
yakutian = ['Айхал', 'Эркин', 'Хорула', 'Уруй', 'Дуолан', 'Дохсун', 'Тимир']

searching_name(serbian)
print('Сербские имена закончились. Переходим к казахским!')
searching_name(kazakh)
print('Казахские имена закончились. Переходим к якутским!')
searching_name(yakutian)
print('Вариантов больше нет.')
