"""
Одномерное путешествие
Представьте, вы решили написать небольшую игру, где персонаж перемещается по маленькой одномерной карте.
Он может ходить только вперед и назад, но не может выпасть за рамки карты.
"""

import math

map = ['трава', 'камни', 'озеро', 'озеро', 'песок', 'камни', 'земля']

idx = 0
while True:
    print(f'Вы находитесь на клетке {idx + 1}. Вокруг вас {map[idx]}. Куда вы пойдете: вперед или назад?')
    direction = input()
    if direction not in ['вперед', 'назад']:
        print('Неверная команда')
        continue
    idx += 1 if direction == 'вперед' else -1
    if idx not in range(len(map)):
        idx = 0 if math.isclose(idx, 0, abs_tol=1) else len(map) - 1
        print('Там ничего нет, туда идти нельзя.')
