"""
Социальная дистанция
В списке хранится схема рассадки людей на лавочке. X – это человек, _ - пустое пространство.
Посчитайте количество человек, которые нарушают социальную дистанцию и сидят рядом!
"""

user_input = input('Введите схему рассадки: ')
lst = filter(None, user_input.split('_'))
s = sum(len(x) for x in lst if len(x) != 1)
print(f'Нарушителей замечено: {s}')
