"""
Счастливые билетики
Пользователь вводит строку с номером билетика.
Программа должна:
- Превратить строку в список.
- Проверить, что в билетике ровно 6 цифр.
- Посмотреть, чему равна сумма 3 первых цифр и чему равна сумма последних.
- Если они равны, сообщить, что билетик счастливый.
Ограничение:
Не используйте циклы в задаче.
"""

ticket = input('Введите номер билета: ')
try:
    lst_ticket = list(int(x) for x in ticket)
    if len(lst_ticket) != 6:
        raise ValueError('В билете не 6 цифр.')
except ValueError as e:
    print(f'Ошибка! Описание: {e}')

if sum(lst_ticket[:3]) == sum(lst_ticket[3:]):
    print('Билет счастливый.')
else:
    print('Билет несчастливый.')
