"""
Эффект Барнума
Для того чтобы высчитать число вашего рождения, надо сложить числа в вашей дате рождения, чтобы в результате
получилась цифра от 1 до 9.
Например, дата вашего рождения -– 12.03.1985. Значит, число вашего рождения равно сумме всех
этих чисел. 1+2+0+3+1+9+8+5=29
Приводим эту цифру к однозначной путем сложения: 2+9=11; 1+1=2 Таким образом, число вашего рождения равно двум.
Пользователь вводит тремя инпутами:
Год рождения
Месяц рождения
День рождения
Программа вычисляет цифру и сообщает ее.
"""

year = input('Введите год рождения: ')
month = input('Введите месяц рождения: ')
day = input('Введите день рождения: ')

string = year + month + day
while len(string) != 1:
    tmp = 0
    for ch in string:
        tmp += int(ch)
    string = str(tmp)

print(string)
