"""
Цензурка
Использование прилагательных цвета задевает права людей с нарушением цветового восприятия.
Вам предоставлено 2 списка: в одном из них содержатся слова текста, в другом – запрещенные слова,
которые нужно заменить в тексте на ***
"""

word_to_remove = ['черный', 'черная', 'белый', 'белая', 'зеленый', 'зеленая', 'зеленое', 'красный',
                  'красное', 'красной', 'рыжий', 'рыжая']

text = 'Весь красный от злости, Рыжий Джордж вышел на крыльцо и заорал: “вот грязная черная свинья, ' \
       'которую нужно пристрелить!” – и действительно, у его красной машины паслась маленькая ' \
       'черная вьетнамская свинья.'

censored_text = ['***' if x in word_to_remove else x for x in text.split()]
print(' '.join(censored_text))
