"""
Неторопливые накопления
Каждый месяц Денис откладывает в копилку 1000 рублей, а банк добавляет 1% от суммы вклада
(до пополнения в этом месяце). Сколько месяцев понадобится,чтобы собрать 15 000 рублей?
"""

total = 0
month_count = 0
while total < 15_000:
    total = total * 1.01 + 1000
    month_count += 1

print(month_count)
