"""
Мне кажется, за нами следят
В файле `messages.txt` хранится список сообщений от пользователей, например такого формата:
    Алиса: Привет. Есть на сегодня планы? У меня появилась крутая идея!
    Борис: Я всегда найду время для твоих идей. На сегодня особо ничего не планировал.
    Алиса: Супер. Встретимся сегодня в 19:00 у Безумного Макса.
Со стандартного ввода подается поисковая строка. Найдите сообщения, в которые входит эта строка без учета регистра.
"""

user_input = input('Введите строку для поиска: ').lower()

row_count = 0

with open('messages.txt', 'r', encoding='utf-8') as f_in:
    for row in f_in:
        if user_input in row.lower().split():
            row_count += 1

print(row_count)
